tasks.yaml (before)
epic:
  description: Transform the Golang application to use a directory of configuration files instead of a single file, enabling idempotent operations and improved scalability across multiple functional resources. This shift aims to streamline updates, enhance maintainability, and ensure consistent application behavior.
tickets:
  - name: "Design the Conversion Approach"
    description: "AS A developer, I WANT to design a conversion approach for the Golang binary, SO THAT it can operate idempotently on a directory of configurations."
    acceptance_criteria: 
      - "GIVEN the current Golang binary, WHEN the design is reviewed, THEN it should cover all functional resources and the new configuration handling."

  - name: "Implement Golang Structs for Configurations"
    description: "AS A developer, I WANT to implement Golang structs for the new configuration files, SO THAT the application can parse and use them efficiently."
    acceptance_criteria: 
      - "GIVEN new configuration definitions, WHEN the application loads configurations, THEN each configuration should be correctly parsed into its respective struct."

  - name: "Convert Deploy-Repo Configuration"
    description: "AS A developer, I WANT to convert the deploy-repo configuration, SO THAT it can be processed from a separate file in an idempotent manner."
    acceptance_criteria: 
      - "GIVEN a directory of deploy-repo configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Nexusrm Configuration"
    description: "AS A developer, I WANT to convert the Nexusrm configuration, SO THAT it operates on a directory of configurations idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of Nexusrm configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Vault Configuration"
    description: "AS A developer, I WANT to convert the Vault configuration, SO THAT it can be handled from separate files in an idempotent manner."
    acceptance_criteria: 
      - "GIVEN a directory of Vault configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert GitHub Team Configuration"
    description: "AS A developer, I WANT to convert the GitHub team configuration, SO THAT it can be processed from separate files idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of GitHub team configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Argo AoA Repo Configuration"
    description: "AS A developer, I WANT to convert the Argo AoA repo configuration, SO THAT it operates on a directory of configurations idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of Argo AoA repo configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Pipeline Config Repo Configuration"
    description: "AS A developer, I WANT to convert the pipeline config repo configuration, SO THAT it can be processed from separate files in an idempotent manner."
    acceptance_criteria: 
      - "GIVEN a directory of pipeline config repo configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Src Code Webhook Registration"
    description: "AS A developer, I WANT to convert the src code webhook registration, SO THAT it operates on a directory of configurations idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of src code webhook registrations, WHEN the application runs, THEN each registration should be applied idempotently."

  - name: "Integration Testing"
    description: "AS A developer, I WANT to perform integration testing on the converted application, SO THAT I can ensure all functionalities work together as expected."
    acceptance_criteria: 
      - "GIVEN the converted application, WHEN it is run against a set of test configurations, THEN all configurations should be applied idempotently and correctly."

tasks.yaml (after)
epic:
  description: Transform the Golang application to use a directory of configuration files instead of a single file, enabling idempotent operations and improved scalability across multiple functional resources. This shift aims to streamline updates, enhance maintainability, and ensure consistent application behavior.
tickets:
  - name: "Design the Conversion Approach"
    description: "AS A developer, I WANT to design a conversion approach for the Golang binary, SO THAT it can operate idempotently on a directory of configurations."
    acceptance_criteria: 
      - "GIVEN the current Golang binary, WHEN the design is reviewed, THEN it should cover all functional resources and the new configuration handling."

  - name: "Implement Golang Structs for Configurations"
    description: "AS A developer, I WANT to implement Golang structs for the new configuration files, SO THAT the application can parse and use them efficiently."
    acceptance_criteria: 
      - "GIVEN new configuration definitions, WHEN the application loads configurations, THEN each configuration should be correctly parsed into its respective struct."

  - name: "Convert Deploy-Repo Configuration"
    description: "AS A developer, I WANT to convert the deploy-repo configuration, SO THAT it can be processed from a separate file in an idempotent manner."
    acceptance_criteria: 
      - "GIVEN a directory of deploy-repo configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Nexusrm Configuration"
    description: "AS A developer, I WANT to convert the Nexusrm configuration, SO THAT it operates on a directory of configurations idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of Nexusrm configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Vault Configuration"
    description: "AS A developer, I WANT to convert the Vault configuration, SO THAT it can be handled from separate files in an idempotent manner."
    acceptance_criteria: 
      - "GIVEN a directory of Vault configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert GitHub Team Configuration"
    description: "AS A developer, I WANT to convert the GitHub team configuration, SO THAT it can be processed from separate files idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of GitHub team configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Argo AoA Repo Configuration"
    description: "AS A developer, I WANT to convert the Argo AoA repo configuration, SO THAT it operates on a directory of configurations idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of Argo AoA repo configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Pipeline Config Repo Configuration"
    description: "AS A developer, I WANT to convert the pipeline config repo configuration, SO THAT it can be processed from separate files in an idempotent manner."
    acceptance_criteria: 
      - "GIVEN a directory of pipeline config repo configurations, WHEN the application runs, THEN each configuration should be applied idempotently."

  - name: "Convert Src Code Webhook Registration"
    description: "AS A developer, I WANT to convert the src code webhook registration, SO THAT it operates on a directory of configurations idempotently."
    acceptance_criteria: 
      - "GIVEN a directory of src code webhook registrations, WHEN the application runs, THEN each registration should be applied idempotently."

  - name: "Integration Testing"
    description: "AS A developer, I WANT to perform integration testing on the converted application, SO THAT I can ensure all functionalities work together as expected."
    acceptance_criteria: 
      - "GIVEN the converted application, WHEN it is run against a set of test configurations, THEN all configurations should be applied idempotently and correctly."

  - name: "Convert v1 Blocks to v2 with New Binary Integration"
    description: "AS A developer, I WANT to convert existing v1 blocks into v2 blocks that incorporate the new binary, SO THAT the blocks can utilize enhanced functionality and improved performance."
    acceptance_criteria:
      - "GIVEN existing v1 blocks, WHEN converted to v2, THEN they should integrate the new binary and be fully compatible with the v2 blocks framework."
      - "GIVEN the need for backward compatibility, WHEN v1 blocks are converted, THEN they should maintain functionality with existing patterns where applicable."

  - name: "Develop v2 Pattern for Git Operations Integration"
    description: "AS A developer, I WANT to create a v2 pattern that integrates the enhanced v2 blocks with standard git pull and push blocks, SO THAT we can streamline CI/CD workflows with the latest blocks framework capabilities."
    acceptance_criteria:
      - "GIVEN the new v2 blocks, WHEN a v2 pattern is developed, THEN it should seamlessly integrate git pull and push operations with the converted v2 blocks."
      - "GIVEN the requirement for efficiency, WHEN the v2 pattern is executed, THEN it should optimize the workflow by leveraging the improvements in the v2 blocks."

tasks.yaml (diff)
@@ -50,3 +50,16 @@ tickets:
     description: "AS A developer, I WANT to perform integration testing on the converted application, SO THAT I can ensure all functionalities work together as expected."
     acceptance_criteria: 
       - "GIVEN the converted application, WHEN it is run against a set of test configurations, THEN all configurations should be applied idempotently and correctly."
+
+  - name: "Convert v1 Blocks to v2 with New Binary Integration"
+    description: "AS A developer, I WANT to convert existing v1 blocks into v2 blocks that incorporate the new binary, SO THAT the blocks can utilize enhanced functionality and improved performance."
+    acceptance_criteria:
+      - "GIVEN existing v1 blocks, WHEN converted to v2, THEN they should integrate the new binary and be fully compatible with the v2 blocks framework."
+      - "GIVEN the need for backward compatibility, WHEN v1 blocks are converted, THEN they should maintain functionality with existing patterns where applicable."
+
+  - name: "Develop v2 Pattern for Git Operations Integration"
+    description: "AS A developer, I WANT to create a v2 pattern that integrates the enhanced v2 blocks with standard git pull and push blocks, SO THAT we can streamline CI/CD workflows with the latest blocks framework capabilities."
+    acceptance_criteria:
+      - "GIVEN the new v2 blocks, WHEN a v2 pattern is developed, THEN it should seamlessly integrate git pull and push operations with the converted v2 blocks."
+      - "GIVEN the requirement for efficiency, WHEN the v2 pattern is executed, THEN it should optimize the workflow by leveraging the improvements in the v2 blocks."
+
